# Introduzione alla programmazione per il web

[![forthebadge](https://forthebadge.com/images/badges/built-by-hipsters.svg)](https://forthebadge.com)
[![forthebadge](https://forthebadge.com/images/badges/made-with-java.svg)](https://forthebadge.com)
[![forthebadge](https://forthebadge.com/images/badges/uses-html.svg)](https://forthebadge.com)

## Introduction

This repo contains material about the following course:

**Name**: Introduzione alla programmazione per il web

**Teacher**: prof. Gino Perna, Stefano Chirico

**Course**: Informatica (Bachelor)

**University**: Trento

## Content

You can find the following material in the repo:

* Codici/ - Code made during labs.

## Mirrors

You can find mirrors of this repo here:

* [GitHub](https://github.com/mfranzil/WebUniTN)
* [GitLab](https://gitlab.com/mfranzil/webunitn)

## Authors

* **Matteo Franzil** - *Initial work* - [mfranzil](https://github.com/mfranzil)
